<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JVM," />










<meta name="description" content="JVM内存结构 线程共享区域 方法区(Method Area)   各个线程共享的内存区域，用来存储已被虚拟机加载的类信息、常量、静态变量、即时编辑器编译后的代码 这块区域的回收主要针对常量池的回收和类型的卸载，（String.intern()会影响常量池） 当方法区无法满足内存分配就会报出OutOfMemeoryError JDK1.7中已经将常量池移出了方法区，移到了堆上 常量池 用来存放编译">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM(一)内存管理机制">
<meta property="og:url" content="http://yoursite.com/2018/04/24/JVM-一-内存管理机制/index.html">
<meta property="og:site_name" content="wvkia">
<meta property="og:description" content="JVM内存结构 线程共享区域 方法区(Method Area)   各个线程共享的内存区域，用来存储已被虚拟机加载的类信息、常量、静态变量、即时编辑器编译后的代码 这块区域的回收主要针对常量池的回收和类型的卸载，（String.intern()会影响常量池） 当方法区无法满足内存分配就会报出OutOfMemeoryError JDK1.7中已经将常量池移出了方法区，移到了堆上 常量池 用来存放编译">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/24/JVM-一-内存管理机制/jvmmemory.png">
<meta property="og:image" content="http://yoursite.com/2018/04/24/JVM-一-内存管理机制/directmemory.png">
<meta property="og:image" content="http://yoursite.com/2018/04/24/JVM-一-内存管理机制/handles.png">
<meta property="og:image" content="http://yoursite.com/2018/04/24/JVM-一-内存管理机制/pointer.png">
<meta property="og:image" content="http://yoursite.com/2018/04/24/JVM-一-内存管理机制/jvmmodel.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/24/JVM-一-内存管理机制/jvmconfig.png">
<meta property="og:updated_time" content="2018-04-24T15:46:39.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM(一)内存管理机制">
<meta name="twitter:description" content="JVM内存结构 线程共享区域 方法区(Method Area)   各个线程共享的内存区域，用来存储已被虚拟机加载的类信息、常量、静态变量、即时编辑器编译后的代码 这块区域的回收主要针对常量池的回收和类型的卸载，（String.intern()会影响常量池） 当方法区无法满足内存分配就会报出OutOfMemeoryError JDK1.7中已经将常量池移出了方法区，移到了堆上 常量池 用来存放编译">
<meta name="twitter:image" content="http://yoursite.com/2018/04/24/JVM-一-内存管理机制/jvmmemory.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/24/JVM-一-内存管理机制/"/>





  <title>JVM(一)内存管理机制 | wvkia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wvkia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/JVM-一-内存管理机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wvkia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wvkia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM(一)内存管理机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T23:39:09+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/24/JVM-一-内存管理机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/24/JVM-一-内存管理机制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          
		  
		  
			
			<span>&nbsp; | &nbsp;
			<span id="busuanzi_value_page_pv" ></span>次阅读
			</span>    
			
			
			
          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,141
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="JVM内存结构"><a href="#JVM内存结构" class="headerlink" title="JVM内存结构"></a>JVM内存结构</h4><p><img src="/2018/04/24/JVM-一-内存管理机制/jvmmemory.png" alt=""></p>
<h6 id="线程共享区域"><a href="#线程共享区域" class="headerlink" title="线程共享区域"></a>线程共享区域</h6><ol>
<li><p>方法区(Method Area)</p>
<blockquote>
<ul>
<li>各个线程共享的内存区域，用来存储已被虚拟机加载的类信息、常量、静态变量、即时编辑器编译后的代码</li>
<li>这块区域的回收主要针对常量池的回收和类型的卸载，（String.intern()会影响常量池）</li>
<li>当方法区无法满足内存分配就会报出OutOfMemeoryError</li>
<li>JDK1.7中已经将常量池移出了方法区，移到了堆上</li>
<li>常量池<blockquote>
<p>用来存放编译期生成的字面量和符号引用 </p>
</blockquote>
</li>
<li>设置参数<strong>-XX：PermSize Java方法区初始内存</strong>；<strong>-XX：MaxPermSize Java方法区最大内存</strong></li>
</ul>
</blockquote>
</li>
<li><p>堆</p>
<blockquote>
<ul>
<li>所有线程共享，用来存放所有的对象实例和数组，Java虚拟机管理的最大也是最需要我们关心的一块</li>
<li>如果堆没有内存用来分配对象实例，抛出OutofMemoryError异常</li>
<li>设置参数<strong>-Xms Java堆初始内存</strong>；<strong>-Xmx Java堆最大内存</strong></li>
</ul>
</blockquote>
</li>
</ol>
<h6 id="线程私有"><a href="#线程私有" class="headerlink" title="线程私有"></a>线程私有</h6><ol>
<li><p>程序计数器(Program Counter Register)</p>
<blockquote>
<ul>
<li>当前线程所执行的字节码的行号指示器，一块较小的内存区域，字节码解释器就是通过改变这个计数器的值来选取下一条需要执行的字节码指令  </li>
<li>每个线程独有一个程序计数器，线程私有</li>
<li>如果是Java方法，计数器记录正在执行的字节码指令地址；如果是Native方法，计数器为空undefined<br>唯一没有在规范中指定任何outOfMemoryError的区域</li>
</ul>
</blockquote>
</li>
<li><p>虚拟机栈</p>
<blockquote>
<ul>
<li>线程私有，生命周期和线程相同。虚拟机栈描述的是Java方法执行的内存模型：每个方法执行的同时都会创建一个栈帧（Stack Frame）用来存储局部变量表、操作数栈、动态连接、方法入口等信息，每个方法从调用到结束代表一个栈帧的入栈和出栈</li>
<li>局部变量表存放编译期可知的各种基本类型（boolean、byte、char、short、int、float、long、double）、对象引用（reference类型）和returnAddress类型</li>
<li>规定了两种异常：如果线程请求栈深度大于虚拟机所允许的深度，抛出StackOverFlowError；如果虚拟机栈可以动态扩展，如果无法申请到足够的内存，抛出OutOfMemoryError</li>
<li>设置参数<strong>-Xss:栈空间大小</strong></li>
</ul>
</blockquote>
</li>
<li><p>本地方法栈</p>
<blockquote>
<p>和虚拟机栈类似，只不过虚拟机栈执行Java方法服务，本地方法栈执行虚拟机用到的Native方法服务<br>同样是StackOverflowError和OutofMemoryError</p>
</blockquote>
</li>
</ol>
<h6 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h6><blockquote>
<p>直接内存并不是虚拟机运行时数据区的一部分，但这部分内存也被频繁使用，可能出现OutofMemoryError<br>Java的NIO类，引入给予通道（channel）和缓冲区（buffer）的IO方式，可以使用Native方法直接申请堆外内存，通过存储在Java堆上的DirectByteBuffer对象作为这块内存的引用，避免Java堆和Native堆的复制，提高性能<br>但也是受限制物理内存，内存不足抛出OutOfMemoryError<br><img src="/2018/04/24/JVM-一-内存管理机制/directmemory.png" alt=""></p>
</blockquote>
<h4 id="对象的创建和布局"><a href="#对象的创建和布局" class="headerlink" title="对象的创建和布局"></a>对象的创建和布局</h4><p>对象创建过程</p>
<ol>
<li>当虚拟机遇到一条new指令时，会先检查这个指令的参数是否能在常量池定位到一个类的符号引用，并且检查这个类是否被加载、解析和初始化过，如果没有就执行相应的类加载过程。</li>
<li>为对象分配内存，将内存空间初始化为零值，然后对对象头进行设置，接着执行’&lt;’init’&gt;’方法进行初始化，真正可用的对象才算完成<br>对象的访问定位</li>
<li>通过句柄<br><img src="/2018/04/24/JVM-一-内存管理机制/handles.png" alt=""></li>
<li>通过指针<br><img src="/2018/04/24/JVM-一-内存管理机制/pointer.png" alt=""></li>
</ol>
<p>通过句柄是存储句柄地址，句柄包含对象实例数据和类型数据具体地址两个指针，好处在于对象移动时只需要修改数据指针即可；<br>通过指针是reference直接存储对象地址，其中对象中包含类型数据，好处在于速度更快，只需要一次查找</p>
<h4 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h4><p><img src="/2018/04/24/JVM-一-内存管理机制/jvmmodel.jpg" alt=""><br>上图是JVM整个内存分配图，我们来分析堆内存这部分<br>Java堆通常分为新生代YoungGeneration和老年代OldGeneration，且新生代分为一个eden区、两个survivor区，这样的分配策略是为了方便后续内存回收策略</p>
<p>整个内存配置可以通过JVM参数进行设置<br><img src="/2018/04/24/JVM-一-内存管理机制/jvmconfig.png" alt=""></p>
<p>友链：<a href="http://mp.weixin.qq.com/s?__biz=MzI4NDY5Mjc1Mg==&amp;mid=2247483949&amp;idx=1&amp;sn=8b69d833bbc805e63d5b2fa7c73655f5&amp;chksm=ebf6da52dc815344add64af6fb78fee439c8c27b539b3c0e87d8f6861c8422144d516ae0a837&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=MzI4NDY5Mjc1Mg==&amp;mid=2247483949&amp;idx=1&amp;sn=8b69d833bbc805e63d5b2fa7c73655f5&amp;chksm=ebf6da52dc815344add64af6fb78fee439c8c27b539b3c0e87d8f6861c8422144d516ae0a837&amp;scene=21#wechat_redirect</a></p>

      
    </div>
    
    
    
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    wvkia
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/04/24/JVM-一-内存管理机制/" title="JVM(一)内存管理机制">http://yoursite.com/2018/04/24/JVM-一-内存管理机制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/Java内存模型/" rel="next" title="Java内存模型">
                <i class="fa fa-chevron-left"></i> Java内存模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="wvkia" />
            
              <p class="site-author-name" itemprop="name">wvkia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wvkia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wvkia@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM内存结构"><span class="nav-number">1.</span> <span class="nav-text">JVM内存结构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#线程共享区域"><span class="nav-number">1.0.1.</span> <span class="nav-text">线程共享区域</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#线程私有"><span class="nav-number">1.0.2.</span> <span class="nav-text">线程私有</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#直接内存"><span class="nav-number">1.0.3.</span> <span class="nav-text">直接内存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象的创建和布局"><span class="nav-number">2.</span> <span class="nav-text">对象的创建和布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存分配"><span class="nav-number">3.</span> <span class="nav-text">内存分配</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wvkia</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">5.4k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by"></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wvkia',
            repo: 'wvkia.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'f39edd222b0ab599d56c127cdf97177bcab53117',
            
                client_id: '980fbfc3f39836ada543'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
